<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="CubeSuite+" Version="V8.06.00  [03 Jun 2021]" />
  <Placeholders>
    <PlaceholderPrefix>%</PlaceholderPrefix>
    <PlaceholderPostfix>%</PlaceholderPostfix>
  </Placeholders>
  <Project Name="ED_RX63_USB" Type="Application">
    <Files>
      <Category Name="USBDriver">
        <Category Name="HwResourceForUSB">
          <Category Name="src">
            <Path>USBDriver\HwResourceForUSB\src\dbsct_pcdc.c</Path>
            <Path>USBDriver\HwResourceForUSB\src\lowlvl.src</Path>
          </Category>
        </Category>
        <Path>USBDriver\USB_CDC.c</Path>
        <Path>USBDriver\USB_CDC.h</Path>
        <Path>USBDriver\iodefine.h</Path>
        <Path>USBDriver\HwResourceForUSB\lowsrc.c</Path>
        <Path>USBDriver\HwResourceForUSB\lowsrc.h</Path>
      </Category>
      <Category Name="ED-S">
        <Path>ED\A_MonitorPr.c</Path>
        <Path>ED\A_MonitorPr.h</Path>
        <Path>ED\ADProg.c</Path>
        <Path>ED\ADProg.h</Path>
        <Path>ED\BK_APR.c</Path>
        <Path>ED\BK_APR.h</Path>
        <Path>ED\BK_ATuning.c</Path>
        <Path>ED\BK_ATuning.h</Path>
        <Path>ED\BK_CurrentMod.c</Path>
        <Path>ED\BK_CurrentMod.h</Path>
        <Path>ED\BK_DeadtimeComp.c</Path>
        <Path>ED\BK_DeadTimeComp.h</Path>
        <Path>ED\BK_EstJ.c</Path>
        <Path>ED\BK_EstJ.h</Path>
        <Path>ED\BK_FFD.c</Path>
        <Path>ED\BK_FFD.h</Path>
        <Path>ED\BK_FluxControl.c</Path>
        <Path>ED\BK_FluxControl.h</Path>
        <Path>ED\BK_PG2Ref.c</Path>
        <Path>ED\BK_PG2Ref.h</Path>
        <Path>ED\BK_PWMGen.c</Path>
        <Path>ED\BK_PWMGen.h</Path>
        <Path>ED\BK_RegCurrent.c</Path>
        <Path>ED\BK_RegCurrent.h</Path>
        <Path>ED\BK_RegSpeed.c</Path>
        <Path>ED\BK_RegSpeed.h</Path>
        <Path>ED\BK_SpDtPG1.c</Path>
        <Path>ED\BK_SpDtPG1.h</Path>
        <Path>ED\BK_Tabc2dq.c</Path>
        <Path>ED\BK_Tabc2dq.h</Path>
        <Path>ED\BK_Tdq2abc.c</Path>
        <Path>ED\BK_Tdq2abc.h</Path>
        <Path>ED\BK_TestSource.c</Path>
        <Path>ED\BK_TestSource.h</Path>
        <Path>ED\BK_TqCmd.c</Path>
        <Path>ED\BK_TqCmd.h</Path>
        <Path>ED\BK_TStat2Syn.c</Path>
        <Path>ED\BK_TStat2Syn.h</Path>
        <Path>ED\BK_TSyn2Stat.c</Path>
        <Path>ED\BK_TSyn2Stat.h</Path>
        <Path>ED\CM_FOC.C</Path>
        <Path>ED\CM_FOC.h</Path>
        <Path>ED\CM_FOCPG.C</Path>
        <Path>ED\CM_FOCPG.h</Path>
        <Path>ED\CM_FOCPM.C</Path>
        <Path>ED\CM_FOCPM.H</Path>
        <Path>ED\CM_TQCPG.C</Path>
        <Path>ED\CM_TQCPG.h</Path>
        <Path>ED\CM_VF.C</Path>
        <Path>ED\CM_VF.h</Path>
        <Path>ED\COEFhandel.c</Path>
        <Path>ED\COEFhandel.h</Path>
        <Path>ED\DLC.c</Path>
        <Path>ED\DLC.h</Path>
        <Path>ED\intprg.c</Path>
        <Path>ED\iodefine.h</Path>
        <Path>ED\lowsrc.h</Path>
        <Path>ED\Main.c</Path>
        <Path>ED\Main.h</Path>
        <Path>ED\mathtool_c.c</Path>
        <Path>ED\mathtool_c.h</Path>
        <Path>ED\mathtool_src.c</Path>
        <Path>ED\PH_IIC.c</Path>
        <Path>ED\PH_IIC.h</Path>
        <Path>ED\PH_KeyPad.c</Path>
        <Path>ED\PH_KeyPad.h</Path>
        <Path>ED\PH_LEDKEY.C</Path>
        <Path>ED\PH_LEDKEY.h</Path>
        <Path>ED\PH_MFIO.c</Path>
        <Path>ED\PH_MFIO.h</Path>
        <Path>ED\PH_RCAN.c</Path>
        <Path>ED\PH_RCAN.H</Path>
        <Path>ED\PH_USB.c</Path>
        <Path>ED\PH_USB.h</Path>
        <Path>ED\PR_Const.h</Path>
        <Path>ED\PR_Data.h</Path>
        <Path>ED\PR_Handel.c</Path>
        <Path>ED\PR_Handel.h</Path>
        <Path>ED\PR_LCDescript.h</Path>
        <Path>ED\PR_MacroEQU.h</Path>
        <Path>ED\PR_Motor.c</Path>
        <Path>ED\PR_Motor.h</Path>
        <Path>ED\PR_Romdata.h</Path>
        <Path>ED\PR_SinTable.h</Path>
        <Path>ED\ProgHeader.h</Path>
        <Path>ED\ProtectFun.c</Path>
        <Path>ED\ProtectFun.h</Path>
        <Path>ED\RCAN_ET.c</Path>
        <Path>ED\RCAN_ET.H</Path>
        <Path>ED\resetprg.c</Path>
        <Path>ED\sbrk.c</Path>
        <Path>ED\sbrk.h</Path>
        <Path>ED\SCI1_EnDat.C</Path>
        <Path>ED\SCI1_EnDat.H</Path>
        <Path>ED\SCI1_Hiper.C</Path>
        <Path>ED\SCI1_Hiper.h</Path>
        <Path>ED\SCI1_Remote.c</Path>
        <Path>ED\SCI1_Remote.h</Path>
        <Path>ED\SCI2_CommReg.c</Path>
        <Path>ED\SCI2_CommReg.h</Path>
        <Path>ED\SCI3_Remote.c</Path>
        <Path>ED\SCI3_Remote.h</Path>
        <Path>ED\SCI4_PGComm.C</Path>
        <Path>ED\SCI4_PGComm.H</Path>
        <Path>ED\SCI_IntPro.C</Path>
        <Path>ED\SCI_IntPro.h</Path>
        <Path>ED\stacksct.h</Path>
        <Path>ED\switch.c</Path>
        <Path>ED\switch.h</Path>
        <Path>ED\SYSInit.c</Path>
        <Path>ED\SYSInit.h</Path>
        <Path>ED\TB_1ms.C</Path>
        <Path>ED\TB_1ms.h</Path>
        <Path>ED\TB_100us.C</Path>
        <Path>ED\TB_100us.h</Path>
        <Path>ED\TB_WG.c</Path>
        <Path>ED\TB_WG.h</Path>
        <Path>ED\typedefine.h</Path>
        <Path>ED\vect.h</Path>
        <Path>ED\vecttbl.c</Path>
        <Path>ED\VectTbl.h</Path>
        <Path>ED\Version.h</Path>
        <Path>ED\IODLC.c</Path>
        <Path>ED\IODLC.h</Path>
        <Path>ED\initial_Var.c</Path>
      </Category>
      <Category Name="MODBUS">
        <Path>MODBUS\lib_access.c</Path>
        <Path>MODBUS\lib_ascii.c</Path>
        <Path>MODBUS\lib_checksum.c</Path>
        <Path>MODBUS\modbus_dec.c</Path>
        <Path>MODBUS\modbus_dec_usr.c</Path>
        <Path>MODBUS\modbus_dev.c</Path>
        <Path>MODBUS\modbus_enc.c</Path>
        <Path>MODBUS\lib_access.h</Path>
        <Path>MODBUS\lib_ascii.h</Path>
        <Path>MODBUS\lib_checksum.h</Path>
        <Path>MODBUS\modbus_dec.h</Path>
        <Path>MODBUS\modbus_dec_usr.h</Path>
        <Path>MODBUS\modbus_dev.h</Path>
        <Path>MODBUS\modbus_enc.h</Path>
        <Path>MODBUS\modbus_type.h</Path>
      </Category>
      <Category Name="weak meg">
        <Path>ED\Flux_weakness.c</Path>
        <Path>ED\Flux_weakness.h</Path>
      </Category>
    </Files>
    <DebugOptions>
      <ConnectSettings>
        <MainClock>12000000</MainClock>
      </ConnectSettings>
      <DebugToolSettings />
    </DebugOptions>
    <Device Series="RX">R5F563TEAxFA</Device>
    <BuildOptions Name="CC-RX" Version="V3.03.00">
      <BuildMode Name="DefaultBuild" Active="True">
        <GeneralOptions>
          <SimultaneouslyBuild>true</SimultaneouslyBuild>
        </GeneralOptions>
        <CompileOptions>
          <Option>-isa=rxv1</Option>
          <Option>-dbl_size=8</Option>
          <Option>-bit_order=left</Option>
          <Option>-lang=c99</Option>
          <Option>-include=ED\MBD_Math</Option>
          <Option>-include=MODBUS</Option>
          <Option>-include=.</Option>
          <Option>-include=USBDriver\HwResourceForUSB</Option>
          <Option>-include=ED</Option>
          <Option>-include=USBDriver\HwResourceForUSB\inc</Option>
          <Option>-include=USBDriver</Option>
          <Option>-define=USB_FW_PP=USB_FW_NONOS_PP,USBC_DEBUGLCD_PP</Option>
          <Option>-output=obj</Option>
          <Option>-debug</Option>
          <Option>-g_line</Option>
          <Option>-nostuff</Option>
          <Option>-nologo</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-isa=rxv1</Option>
          <Option>-output=%BuildModeName%\%FileLeaf%.obj</Option>
          <Option>-nologo</Option>
          <Option>-debug</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-output=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-vect=_UndefinedInterruptSource</Option>
          <Option>-list=%BuildModeName%\%ProjectName%.map</Option>
          <Option>-show=symbol,reference,xreference,total_size,vector</Option>
          <Option>-nooptimize</Option>
          <Option>-start=SI,SU,B,B_2,B_1,B_DTCtable,B_usb,B_pcdc,B_apl,B_hw,B_rx_rsk,R,R_2,R_1,R_usb,R_pcdc,R_apl,R_hw,R_rx_rsk/00000100,R_DTCtable/0000A040,B_sdram,R_sdram/08000000,PResetPRG/FFF80000,P*,C*,D*,W*,L/FFF81000,FIXEDVECT/0FFFFFF90</Option>
          <Option>-rom=D=R,D_1=R_1,D_2=R_2,D_usb=R_usb,D_pcdc=R_pcdc,D_apl=R_apl,D_DTCtable=R_DTCtable,D_hw=R_hw,D_rx_rsk=R_rx_rsk,D_sdram=R_sdram</Option>
          <Option>-stack</Option>
          <Option>-nologo</Option>
          <Option>-end</Option>
          <Option>-input=%BuildModeName%\%ProjectName%.abs</Option>
          <Option>-output=%BuildModeName%\ED_RX63T_DLC.mot</Option>
          <Option>-form=stype</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <Option>-isa=rxv1</Option>
          <Option>-dbl_size=8</Option>
          <Option>-bit_order=left</Option>
          <Option>-head=runtime,math,mathf,stdio,stdlib,string</Option>
          <Option>-output=%BuildModeName%\%ProjectName%.lib</Option>
          <Option>-optimize=0</Option>
          <Option>-nologo</Option>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>DefaultBuild\dbsct_pcdc.obj</Path>
          <Path>DefaultBuild\lowlvl.obj</Path>
          <Path>DefaultBuild\USB_CDC.obj</Path>
          <Path>DefaultBuild\lowsrc.obj</Path>
          <Path>DefaultBuild\A_MonitorPr.obj</Path>
          <Path>DefaultBuild\ADProg.obj</Path>
          <Path>DefaultBuild\BK_APR.obj</Path>
          <Path>DefaultBuild\BK_ATuning.obj</Path>
          <Path>DefaultBuild\BK_CurrentMod.obj</Path>
          <Path>DefaultBuild\BK_DeadtimeComp.obj</Path>
          <Path>DefaultBuild\BK_EstJ.obj</Path>
          <Path>DefaultBuild\BK_FFD.obj</Path>
          <Path>DefaultBuild\BK_FluxControl.obj</Path>
          <Path>DefaultBuild\BK_PG2Ref.obj</Path>
          <Path>DefaultBuild\BK_PWMGen.obj</Path>
          <Path>DefaultBuild\BK_RegCurrent.obj</Path>
          <Path>DefaultBuild\BK_RegSpeed.obj</Path>
          <Path>DefaultBuild\BK_SpDtPG1.obj</Path>
          <Path>DefaultBuild\BK_Tabc2dq.obj</Path>
          <Path>DefaultBuild\BK_Tdq2abc.obj</Path>
          <Path>DefaultBuild\BK_TestSource.obj</Path>
          <Path>DefaultBuild\BK_TqCmd.obj</Path>
          <Path>DefaultBuild\BK_TStat2Syn.obj</Path>
          <Path>DefaultBuild\BK_TSyn2Stat.obj</Path>
          <Path>DefaultBuild\CM_FOC.obj</Path>
          <Path>DefaultBuild\CM_FOCPG.obj</Path>
          <Path>DefaultBuild\CM_FOCPM.obj</Path>
          <Path>DefaultBuild\CM_TQCPG.obj</Path>
          <Path>DefaultBuild\CM_VF.obj</Path>
          <Path>DefaultBuild\COEFhandel.obj</Path>
          <Path>DefaultBuild\DLC.obj</Path>
          <Path>DefaultBuild\intprg.obj</Path>
          <Path>DefaultBuild\Main.obj</Path>
          <Path>DefaultBuild\mathtool_c.obj</Path>
          <Path>DefaultBuild\mathtool_src.obj</Path>
          <Path>DefaultBuild\PH_IIC.obj</Path>
          <Path>DefaultBuild\PH_KeyPad.obj</Path>
          <Path>DefaultBuild\PH_LEDKEY.obj</Path>
          <Path>DefaultBuild\PH_MFIO.obj</Path>
          <Path>DefaultBuild\PH_RCAN.obj</Path>
          <Path>DefaultBuild\PH_USB.obj</Path>
          <Path>DefaultBuild\PR_Handel.obj</Path>
          <Path>DefaultBuild\PR_Motor.obj</Path>
          <Path>DefaultBuild\ProtectFun.obj</Path>
          <Path>DefaultBuild\RCAN_ET.obj</Path>
          <Path>DefaultBuild\resetprg.obj</Path>
          <Path>DefaultBuild\sbrk.obj</Path>
          <Path>DefaultBuild\SCI1_EnDat.obj</Path>
          <Path>DefaultBuild\SCI1_Hiper.obj</Path>
          <Path>DefaultBuild\SCI1_Remote.obj</Path>
          <Path>DefaultBuild\SCI2_CommReg.obj</Path>
          <Path>DefaultBuild\SCI3_Remote.obj</Path>
          <Path>DefaultBuild\SCI4_PGComm.obj</Path>
          <Path>DefaultBuild\SCI_IntPro.obj</Path>
          <Path>DefaultBuild\switch.obj</Path>
          <Path>DefaultBuild\SYSInit.obj</Path>
          <Path>DefaultBuild\TB_1ms.obj</Path>
          <Path>DefaultBuild\TB_100us.obj</Path>
          <Path>DefaultBuild\TB_WG.obj</Path>
          <Path>DefaultBuild\vecttbl.obj</Path>
          <Path>DefaultBuild\lib_access.obj</Path>
          <Path>DefaultBuild\lib_ascii.obj</Path>
          <Path>DefaultBuild\lib_checksum.obj</Path>
          <Path>DefaultBuild\modbus_dec.obj</Path>
          <Path>DefaultBuild\modbus_dec_usr.obj</Path>
          <Path>DefaultBuild\modbus_dev.obj</Path>
          <Path>DefaultBuild\modbus_enc.obj</Path>
          <Path>DefaultBuild\IODLC.obj</Path>
          <Path>DefaultBuild\initial_Var.obj</Path>
          <Path>DefaultBuild\Flux_weakness.obj</Path>
        </LinkOrder>
        <CommonOptions>
          <IncludePathForC>ED\MBD_Math</IncludePathForC>
          <IncludePathForC>MODBUS</IncludePathForC>
          <IncludePathForC>.</IncludePathForC>
          <IncludePathForC>USBDriver\HwResourceForUSB</IncludePathForC>
          <IncludePathForC>ED</IncludePathForC>
          <IncludePathForC>USBDriver\HwResourceForUSB\inc</IncludePathForC>
          <IncludePathForC>USBDriver</IncludePathForC>
          <MacroForC>USB_FW_PP=USB_FW_NONOS_PP</MacroForC>
          <MacroForC>USBC_DEBUGLCD_PP</MacroForC>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>