-noprelink
-nomessage
-vect=_UndefinedInterruptSource
-list=DefaultBuild\ED_RX63_USB.map
-show=symbol,reference,xreference,total_size,vector
-nooptimize
-start=SI,SU,B,B_2,B_1,B_DTCtable,B_usb,B_pcdc,B_apl,B_hw,B_rx_rsk,R,R_2,R_1,R_usb,R_pcdc,R_apl,R_hw,R_rx_rsk/00000100,R_DTCtable/0000A040,B_sdram,R_sdram/08000000,PResetPRG/FFF80000,P*,C*,D*,W*,L/FFF81000,FIXEDVECT/0FFFFFF90
-rom=D=R,D_1=R_1,D_2=R_2,D_usb=R_usb,D_pcdc=R_pcdc,D_apl=R_apl,D_DTCtable=R_DTCtable,D_hw=R_hw,D_rx_rsk=R_rx_rsk,D_sdram=R_sdram
-nologo
-stack
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\dbsct_pcdc.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\lowlvl.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\USB_CDC.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\lowsrc.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\A_MonitorPr.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\ADProg.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_APR.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_ATuning.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_CurrentMod.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_DeadtimeComp.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_EstJ.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_FFD.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_FluxControl.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_PG2Ref.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_PWMGen.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_RegCurrent.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_RegSpeed.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_SpDtPG1.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_Tabc2dq.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_Tdq2abc.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_TestSource.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_TqCmd.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_TStat2Syn.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\BK_TSyn2Stat.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\CM_FOC.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\CM_FOCPG.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\CM_FOCPM.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\CM_TQCPG.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\CM_VF.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\COEFhandel.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\DLC.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\intprg.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\Main.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\mathtool_c.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\mathtool_src.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_IIC.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_KeyPad.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_LEDKEY.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_MFIO.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_RCAN.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PH_USB.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PR_Handel.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\PR_Motor.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\ProtectFun.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\RCAN_ET.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\resetprg.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\sbrk.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI1_EnDat.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI1_Hiper.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI1_Remote.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI2_CommReg.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI3_Remote.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI4_PGComm.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SCI_IntPro.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\switch.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\SYSInit.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\TB_1ms.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\TB_100us.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\TB_WG.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\vecttbl.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\lib_access.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\lib_ascii.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\lib_checksum.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\modbus_dec.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\modbus_dec_usr.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\modbus_dev.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\modbus_enc.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\IODLC.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\initial_Var.obj
-input=D:\1.Project\3_Project_EDS\EDS_code\EDS_v1p12_d23301_清warning\DefaultBuild\Flux_weakness.obj
-library=DefaultBuild\ED_RX63_USB.lib
-output=DefaultBuild\ED_RX63_USB.abs
-end
-input=DefaultBuild\ED_RX63_USB.abs
-output=DefaultBuild\ED_RX63T_DLC.bin
-form=binary
-exit

